{
	"always_show_minimap_viewport": true,
	"bold_folder_labels":true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"detect_indentation": true,
	"font_options": ["gray_antialias"],
	"font_size": 13,
	"ignored_packages":[
		"Vintage",
	],
	"indent_guide_otions": ["draw_normal", "draw_active"],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
}
